name: sigma_r
version: 1.0
purpose: "Compute anisotropy dispersion sigma(R,z)"
url: ""
interface: sigmar.py
attribution: [Scott Dodelson]
rules:
    ""
cite: []

assumptions:
    - "minimal assumptions; sigma computed directly from P(k,z)"

explanation: >
    "sigma(R,z) is the variance of cosmic density fluctuations on scales
    down to 8 Mpc/h.

    In Fourier space is given by sigma(R,z) = \int_0^\infty W^2(k R) k^2 P(k,z) / (2 \pi)^2 dk

    The P(k,z) used could in general be linear or non-linear, but usually when people
    say sigma they mean the non-linear variant.
    "

# List of parameters that can go in the params.ini file in the section for this module    
params:
    zmin: "real, minimum redshift to generate values for"
    zmax: "real, maximum redshift to generate values for"
    dz: "real, output redshift sample spacing"
    rmin: "real, minimum scale R in Mpc/h to generate values for"
    rmax: "real, maximum scale R in Mpc/h to generate values for"
    dr: "real, scale R spacing"
    matter_power: "name of section to get P(k,z) from, e.g. matter_power_lin, matter_power_nl"

#Inputs for a given choice of a parameter, from the values.ini or from other modules
#If no such choices, just do one of these omitting mode=something part:
inputs:
    matter_power:
        k_h: "real 1D array, sample values of linear spectrum in Mpc/h.  Section name specified by parameter in ini file."
        z: "real 1D array, redshift of linear spectrum samples.  Section name specified by parameter in ini file."
        P_k: "real 2D array, linear spectrum in (Mpc/h)^{-3}.  Section name specified by parameter in ini file."

outputs:
    sigmar:
        R: "real 1D array, scale R of output in Mpc/h"
        z: "real 1D array, redshift of output"
        sigma2: "real 2D array, variance sigma^2(R,z)"
